# Web-Challenge_FullStack

./: .gitignore  README.md  Web.API.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Web.API/: DependencyInjection.cs  Dockerfile  Program.cs  Web.API.csproj  Web.API.http  appsettings.Development.json  appsettings.json
Web.API/Common/Errors/: ApiProblemDetailsFactory.cs
Web.API/Common/Http/: HttpContextItemKeys.cs
Web.API/Controllers/: ApiController.cs  ErrorsController.cs  PermissionsController.cs  TypePermissionsController.cs
Web.API/Extensions/: MigrationExtensions.cs
Web.API/Middlewares/: GloblalExceptionHandlingMiddleware.cs
Web.API/Properties/: launchSettings.json
src/Application/: Application.csproj  ApplicationAssemblyReference.cs
src/Application/Common/Behaviors/: ValidationBehavior.cs
src/Application/Data/: IApplicationDbContext.cs
src/Application/Permissions/Command/Create/: CreatePermissionCommand.cs  CreatePermissionCommandHandler.cs  CreatePermissionCommandValidator.cs
src/Application/Permissions/Command/Update/: UpdatePermissionsCommand.cs  UpdatePermissionsCommandHandler.cs  UpdatePermissionsCommandValidator.cs
src/Application/Permissions/Common/: PermissionsReponse.cs
src/Application/Permissions/Query/GetAll/: GetAllPermissionsQuery.cs  (+1 more)
src/Application/TypePermissions/Common/: TypePermissionResponse.cs
src/Domain/Entities/: IPermissionsRepository.cs  Permissions.cs
src/Domain/Entities/Permissions/: IPermissionRepository.cs  Permission.cs
src/Domain/Entities/TypePermissions/: ITypePemissionRepository.cs  TypePemission.cs
src/Domain/Primitives/: DomainEvent.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Persistence/: ApplicationDbContext.cs
src/Infrastructure/Persistence/Configuration/: PermissionsConfiguration.cs  TypePermissionConfiguration.cs
src/Infrastructure/Persistence/Migrations/: 20250224003130_Migrations.Designer.cs  20250224003130_Migrations.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Persistence/Repositories/: PermissionsRepository.cs  TypePemissionRepository.cs
test/Web.Api.UnitTest/: Web.Api.UnitTest.csproj
test/Web.Api.UnitTest/CreatePermission/: CreatePermissionCommandHandlerUnitTests.cs
test/Web.Api.UnitTest/GetPermissionAll/: GetPermissionAllQueryHandlerUnitTest.cs
test/Web.Api.UnitTest/UpdatePermission/: UpdatePermissionCommandHandlerUnitTests.cs
(+4 files in other folders)
